#!/usr/bin/env roseus
(load "package://pr2eus/pr2-interface.l")
(pr2-init)
(setq *robot* *pr2*)
(ros::load-ros-manifest "roseus")
(ros::roseus "endeffector_publisher")
(ros::advertise "endeffector_pos" geometry_msgs::Point 1)
(ros::rate 1)
(defun get-pos-endeffector ()
  (let* ((av-real (send *ri* :state :potentio-vector)))
    (send *robot* :angle-vector av-real)
    (send *robot* :rarm :end-coords :worldpos)))
(while (ros::ok)
       (setq pos-endeffector (get-pos-endeffector))
       (setq msg_pos (instance geometry_msgs::Point :init))
       (send msg_pos :x (elt pos-endeffector 0))
       (send msg_pos :y (elt pos-endeffector 1))
       (send msg_pos :z (elt pos-endeffector 2))
       (ros::publish "endeffector_pos" msg_pos)
       )
(exit)
