(load "package://pr2eus/pr2-interface.l")
(load "util.l")
(ros::load-ros-manifest "jsk_recognition_msgs")
(ros::load-ros-manifest "roseus")

(pr2-init)
(setq *robot* *pr2*)
(setq *r* *robot*)

(ros::roseus "triger" :anonymous t)
(ros::advertise "/chatter" std_msgs::string 1) 
(ros::rate 10)
(while (ros::ok)
        (ros::publish "/chatter" 
                      (let (msg)
                        (setq msg (instance std_msgs::string :init))
                        (send msg :data "fuck")
                        msg
                        ))
        (ros::sleep)
        )
(exit)

;(setq w 50)
;(dotimes (i 5)
;  (send *robot* :rarm :move-end-pos (float-vector (* w 1) 20 0) :world)
;  (transmit-posture t)
;  (send *robot* :rarm :move-end-pos (float-vector (* w -1) 20 0) :world)
;  (transmit-posture t)
;  )
