#!/usr/bin/env roseus
(load "package://pr2eus/pr2-interface.l")
(load "util-ros.l")

(pr2-init)
(setq *robot* *pr2*)
(defun robot-init! ()
    (send *robot* :reset-manip-pose)
    (send *robot* :l_upper_arm_roll_joint :joint-angle -10)
    (send *robot* :r_upper_arm_roll_joint :joint-angle -10)
    (send *robot* :l_shoulder_lift_joint :joint-angle -20)
    (send *robot* :r_shoulder_lift_joint :joint-angle -20)
    (send *robot* :l_upper_arm_roll_joint :joint-angle 40)
    (send *robot* :r_upper_arm_roll_joint :joint-angle -40)
    (send *robot* :torso_lift_joint :joint-angle 100)
    (send *robot* :head_tilt_joint :joint-angle 70)
    )
(robot-init!)
(show *robot*)
(transmit-posture *robot*)

